[gd_scene format=3 uid="uid://dmsknih63tuah"]

[ext_resource type="Script" uid="uid://bjcu0wy0kqv3n" path="res://Scripts/grind_rail.gd" id="1_npty0"]

[node name="GrindRail" type="Path3D" unique_id=1277118944 groups=["Rail"]]
script = ExtResource("1_npty0")
point_total = 100

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1640186910]
polygon = PackedVector2Array(-0.0057481527, -0.012317538, 0.07144177, 0.015602218, 0.13385057, -0.0073905424, 0.16669726, -0.059945326, 0.14370453, -0.11906952, 0.07144177, -0.15520094, 0.013959885, -0.13713524, -0.013959885, -0.07144168)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
