[gd_scene format=3 uid="uid://oabmeao0c38"]

[ext_resource type="PackedScene" uid="uid://do0y77aa57hxw" path="res://Scenes/player.tscn" id="1_ycph5"]
[ext_resource type="Material" uid="uid://6k43jx6uopqn" path="res://Scenes/test_room.tres" id="2_6idp7"]
[ext_resource type="Texture2D" uid="uid://cwke30rypypu" path="res://Assets/gridtexture.png" id="3_3tvqv"]
[ext_resource type="Material" uid="uid://cyu38yc1jgb1q" path="res://Assets/Materials/water_shader_mat.tres" id="3_afs4w"]
[ext_resource type="Texture2D" uid="uid://dybhkfq7w28pr" path="res://Assets/Materials/woodFloorsHandPainted.png" id="4_hjqbe"]
[ext_resource type="PackedScene" uid="uid://hq5g1h6380rv" path="res://Scenes/street_light.tscn" id="6_548gw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ycph5"]
sky_top_color = Color(0.11764706, 0.11372549, 0.22352941, 1)
sky_horizon_color = Color(0.9098039, 0.75686276, 0.4392157, 1)
sky_curve = 0.04459537
ground_horizon_color = Color(1.3930211, 1.8566481, 1.8403805, 1)
ground_curve = 1e-05

[sub_resource type="Sky" id="Sky_6idp7"]
sky_material = SubResource("ProceduralSkyMaterial_ycph5")

[sub_resource type="Environment" id="Environment_rx0dc"]
background_mode = 2
sky = SubResource("Sky_6idp7")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
tonemap_exposure = 1.17
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.5583035, 0.5930959, 0.64721596, 1)
fog_sun_scatter = 0.53
fog_density = 1.0
fog_sky_affect = 0.034
fog_height = -1.0
fog_height_density = 0.1538
fog_depth_begin = 0.0
fog_depth_end = 215.4
volumetric_fog_density = 0.0337
volumetric_fog_albedo = Color(0.8089983, 0.8089983, 0.8089982, 1)
volumetric_fog_ambient_inject = 1.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6idp7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6509804, 0.9098039, 0.27450982, 1)
albedo_texture = ExtResource("3_3tvqv")
metallic_specular = 0.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_rx0dc"]
material = ExtResource("3_afs4w")
size = Vector2(105, 71)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rx0dc"]
size = Vector3(105, 42, 71)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tvqv"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6375902, 0.3698941, 0.20596853, 1)
albedo_texture = ExtResource("3_3tvqv")
metallic_specular = 0.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_548gw"]
left_to_right = 1.0
size = Vector3(7, 7, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjqbe"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6375902, 0.3698941, 0.20596853, 1)
albedo_texture = ExtResource("3_3tvqv")
metallic_specular = 0.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h618"]
albedo_texture = ExtResource("4_hjqbe")
metallic = 0.44
metallic_specular = 0.0
uv1_scale = Vector3(0.15, 0.15, 0.15)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D" unique_id=831835566]

[node name="Player" parent="." unique_id=1893398292 instance=ExtResource("1_ycph5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 19, -30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1394858396]
environment = SubResource("Environment_rx0dc")

[node name="MapCSGS" type="CSGCombiner3D" parent="." unique_id=2133375587]
use_collision = true
collision_mask = 8

[node name="SewerBeach" type="CSGBox3D" parent="MapCSGS" unique_id=1230552754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2, -9.5)
size = Vector3(119, 5, 53)
material = SubResource("StandardMaterial3D_6idp7")

[node name="Street1" type="CSGBox3D" parent="MapCSGS" unique_id=1794169802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.5, -2, -40.5)
size = Vector3(127, 5, 115)
material = ExtResource("2_6idp7")

[node name="Building1" type="CSGBox3D" parent="MapCSGS" unique_id=920333140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 9.5, 22)
size = Vector3(28, 28, 14)
material = ExtResource("2_6idp7")

[node name="Building2" type="CSGBox3D" parent="MapCSGS" unique_id=1103845925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 16.5, 21)
size = Vector3(22, 42, 16)
material = ExtResource("2_6idp7")

[node name="Building3" type="CSGBox3D" parent="MapCSGS" unique_id=1345997959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127, 11.5, 6)
size = Vector3(22, 42, 16)
material = ExtResource("2_6idp7")

[node name="Building4" type="CSGBox3D" parent="MapCSGS" unique_id=47975031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.5, 11.5, -21.5)
size = Vector3(17, 42, 29)
material = ExtResource("2_6idp7")

[node name="Building5" type="CSGBox3D" parent="MapCSGS" unique_id=1238083196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 2.5, -18.5)
size = Vector3(24, 24, 35)
material = ExtResource("2_6idp7")

[node name="SewerTile" type="CSGCombiner3D" parent="MapCSGS" unique_id=122744089]

[node name="SewerExit" type="CSGCylinder3D" parent="MapCSGS/SewerTile" unique_id=1566017812]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.25, 2.0000014, 0)
radius = 12.0
height = 20.5
material = ExtResource("2_6idp7")

[node name="Wall" type="CSGBox3D" parent="MapCSGS/SewerTile" unique_id=568603497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.012238, 14.937378, -0.015239716)
size = Vector3(4.729492, 30.874756, 33.85102)
material = ExtResource("2_6idp7")

[node name="SewerExitCut" type="CSGCylinder3D" parent="MapCSGS/SewerTile" unique_id=1328080753]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 40.625, 2.0000014, 0)
operation = 2
radius = 10.0
height = 23.25
material = ExtResource("2_6idp7")

[node name="WaterTile" type="CSGCombiner3D" parent="MapCSGS" unique_id=1460689501]

[node name="WaterTile" type="CSGBox3D" parent="MapCSGS/WaterTile" unique_id=2109518202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -22, 54)
size = Vector3(108, 45, 74)
material = SubResource("StandardMaterial3D_6idp7")

[node name="WaterCut" type="CSGBox3D" parent="MapCSGS/WaterTile" unique_id=2111136607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -20.5, 55.5)
operation = 2
size = Vector3(105, 42, 71)
material = SubResource("StandardMaterial3D_6idp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapCSGS/WaterTile/WaterCut" unique_id=242036059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.5, 0)
mesh = SubResource("QuadMesh_rx0dc")

[node name="WaterArea" type="Area3D" parent="MapCSGS/WaterTile" unique_id=219779510]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapCSGS/WaterTile/WaterArea" unique_id=1626729413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -20.5, 55.5)
shape = SubResource("BoxShape3D_rx0dc")

[node name="BeachShack" type="CSGCombiner3D" parent="MapCSGS" unique_id=2063282649]

[node name="CSGBox3D" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=166294462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 4.5, -24)
size = Vector3(21, 10, 25)
material = SubResource("StandardMaterial3D_3tvqv")

[node name="CSGBox3D2" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=1883855688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 11.5, -29)
size = Vector3(24, 10, 21)
material = SubResource("StandardMaterial3D_3tvqv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="MapCSGS/BeachShack" unique_id=728006306]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -45, 13, -15)
mesh = SubResource("PrismMesh_548gw")
material = SubResource("StandardMaterial3D_hjqbe")

[node name="CSGBox3D3" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=530168042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 8.5, -27)
operation = 2
size = Vector3(19, 14, 17)
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGBox3D4" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=1890425517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, -22.5)
operation = 2
size = Vector3(19, 7, 26)
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MapCSGS/BeachShack" unique_id=1892344364]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -45, 6, -14.5)
operation = 2
radius = 2.0
height = 23.68
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="MapCSGS/BeachShack" unique_id=250917867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 16, -22.5)
operation = 2
radius = 7.0
height = 7.638
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGBox3D5" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=2101326641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 4, -14.5)
operation = 2
size = Vector3(21, 5, 4)
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGBox3D6" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=166568480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, 2, -33)
size = Vector3(6, 5, 7)
material = SubResource("StandardMaterial3D_3tvqv")

[node name="CSGBox3D7" type="CSGBox3D" parent="MapCSGS/BeachShack" unique_id=600544521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 9, -21)
size = Vector3(6, 1, 7)
material = SubResource("StandardMaterial3D_3tvqv")

[node name="BeachCliffs" type="CSGCombiner3D" parent="MapCSGS" unique_id=1002612690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -9.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=1246473951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.322548, 14.299805, -38.15877)
radius = 13.23584
height = 30.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=1297456091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.677452, 13.799805, -33.15877)
radius = 13.23584
height = 29.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=1566014929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.677452, 18.299805, -33.15877)
radius = 13.23584
height = 38.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=224626316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.677452, 15.599609, -15.1587715)
radius = 13.23584
height = 33.19922
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=552405938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.322548, 17.799805, -26.158772)
radius = 9.0
height = 37.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=370249659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.322548, 16.399902, -36.15877)
radius = 10.0
height = 34.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=1132139105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.322548, 17.799805, -35.15877)
radius = 10.0
height = 37.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=1305105358]
transform = Transform3D(0.9659259, 0, -0.2588191, 0, 1, 0, 0.2588191, 0, 0.9659259, -59.86104, 20.399902, -27.296501)
radius = 6.913086
height = 42.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=1217193391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.677452, 16.399902, -22.158772)
radius = 9.0
height = 34.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs" unique_id=12665651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.677452, 19.699951, -8.1587715)
radius = 5.0
height = 41.399902
material = ExtResource("2_6idp7")

[node name="BeachCliffs4" type="CSGCombiner3D" parent="MapCSGS" unique_id=2077135533]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -42, -2, -90.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs4" unique_id=862726957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.322548, 14.299805, -38.15877)
radius = 13.23584
height = 30.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs4" unique_id=2015977450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.677452, 13.799805, -33.15877)
radius = 13.23584
height = 29.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs4" unique_id=1600321742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.322548, 17.799805, -26.158772)
radius = 9.0
height = 37.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs4" unique_id=765445239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.322548, 16.399902, -36.15877)
radius = 10.0
height = 34.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs4" unique_id=1635249725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.677452, 16.399902, -22.158772)
radius = 9.0
height = 34.799805
material = ExtResource("2_6idp7")

[node name="BeachCliffs2" type="CSGCombiner3D" parent="MapCSGS" unique_id=1101320695]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 11, -2, 35.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs2" unique_id=1516720562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.322556, -5.100586, -33.158768)
radius = 13.23584
height = 74.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs2" unique_id=1858103469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.677454, -9.800293, -33.158768)
radius = 13.23584
height = 76.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs2" unique_id=1154636724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.677454, -4.550293, -33.158768)
radius = 13.23584
height = 84.299805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs2" unique_id=340151884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.677452, -6.100586, -15.158773)
radius = 13.23584
height = 76.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs2" unique_id=197508526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.322546, -3.300293, -26.15877)
radius = 9.0
height = 79.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs2" unique_id=1136827521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.67745, -9.9001465, -22.15877)
radius = 9.0
height = 87.3999
material = ExtResource("2_6idp7")

[node name="BeachCliffs3" type="CSGCombiner3D" parent="MapCSGS" unique_id=629306413]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, -26, -2, 43.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=644147436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.322556, -5.100586, -33.158768)
radius = 13.23584
height = 74.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=1989703674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.677454, -9.800293, -33.158768)
radius = 13.23584
height = 76.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=1485163567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.363745, -4.550293, -21.845055)
radius = 13.23584
height = 84.299805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=2103318152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.677452, -6.100586, -15.158773)
radius = 13.23584
height = 76.59961
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=1534965891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.322546, -3.300293, -26.15877)
radius = 9.0
height = 79.799805
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=767952859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.67745, -9.9001465, -22.15877)
radius = 9.0
height = 87.3999
material = ExtResource("2_6idp7")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="MapCSGS/BeachCliffs3" unique_id=1870603752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.349014, 5.6374207, -7.1177673)
radius = 4.0
height = 45.174988
material = ExtResource("2_6idp7")

[node name="ShackPlatform" type="CSGBox3D" parent="MapCSGS" unique_id=259136729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5, 5.5, -25)
size = Vector3(11, 14, 14)
material = SubResource("StandardMaterial3D_3tvqv")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="MapCSGS/ShackPlatform" unique_id=1946050670]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0.5, 4.92)
operation = 2
radius = 3.0
height = 15.84
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGBox3D8" type="CSGBox3D" parent="MapCSGS/ShackPlatform" unique_id=1481022901]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -2, 4)
operation = 2
size = Vector3(15, 6, 4)
material = SubResource("StandardMaterial3D_8h618")

[node name="CSGBox3D9" type="CSGBox3D" parent="MapCSGS/ShackPlatform" unique_id=621542940]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -2, -0.5)
operation = 2
size = Vector3(6, 6, 10)
material = SubResource("StandardMaterial3D_8h618")

[node name="Fence" type="CSGBox3D" parent="MapCSGS" unique_id=1214694878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.619576, 5.9980164, -14.930338)
size = Vector3(2, 12.996033, 59.2969)
material = ExtResource("2_6idp7")

[node name="StreetLight" parent="." unique_id=1448109676 instance=ExtResource("6_548gw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -86, 7, 0)

[node name="StreetLight2" parent="." unique_id=93417597 instance=ExtResource("6_548gw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -99, 7, -17)

[node name="StreetLight3" parent="." unique_id=1704850291 instance=ExtResource("6_548gw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -99, 7, -35)
